# my-gradle-subproj

./: .dccache  README.md  build.gradle  gradle.lockfile  result1test.html
.github/workflows/: snyk-sca-delta-report.yml
my-gradle-subproj/: build.gradle  contributers.json
my-gradle-subproj/anothersubdirectory/: build.gradle
