allprojects {
  apply plugin: 'java'
  
  repositories {
    mavenCentral()
  }

  dependencies {
    implementation "junit:junit:${junitVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.2'

  }


  buildscript {
    configurations.classpath {
      resolutionStrategy.activateDependencyLocking()
    }
  }

  dependencyLocking {
    lockAllConfigurations()
  }
  
  task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
  }
}


